
ftp.server.ip=10.211.55.3
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.mier.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = Milegemi

