
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176359510
appid = 2016091900549053



# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC5jzwiC6PQBNXf6WnczGUuw/Lulj8xBtpcUP8NAt9mgXT+gpdcUMoSD7uOoWCL9J/JH0L490sh+LeMmo4dBB5wwfmv/gYYp6nl5Cgj9NwMYNe8z0g0PXd1NoKXyCODt1Ze+FFLjuGYg3gAkw3zIQ9soDvVFT1avcT8WZzgM4NRIU513x/krgkcNfnayIXgscaquhiLLwMxBTx3IY7SZWSlWVgvEPN8vz6m06YCWesF95RxIv16ZcuQSdzMPHc64UUYHb/kC5r6BTWWNB9rsPUD6lmarwXEMBaLBu+sY6HS+iZ1gWse8jbAxPYzOpwlR/q6Oj4nk8k7Xj0TIEuqpHCzAgMBAAECggEANXWHrINP+YE7INw9TIhyaiu31Hbi07wWstv+7v+x3vVTAHQdKVJ5NQTlUy05BHlAg5AHGnUcZzghoVdxs/hY0MGBrutvVDERqJK34cwMjWBlJxdMxQgkX1eJ/jKB0NPEBW5i9XK/mdHeg8PaE/6lU/VB55zL5VWg59bldE5C+d8x90sbeHWMNn1UOAhF3pXaBCSppWXGnuHTvrc7VZpBrR8+90NcqFswnbk1GZ1F6WPLwqDA3Q4ReOnlfB2DK/hF0vaSlFGJbyXcBrs3+dI60qt6AaLPbq+fbmyeb6d88J+yTTa8/mUoWR2LcI2K3MrGh3TqLQ6UNQvmTecB4xpjCQKBgQDg2SM0Cj162kKEMJhUQP/TjembgrZ4VYcvCNQRLHYv0YMpIYsY0k6V6WWlvA/18HNIVb63ZltRtAiaQOMLv5172YDeeVnt0wKXkJajTiPTg5YEHdegz789ZMoQEaLX/2PuDoDesZm92U1V3lT6cpH5f4ti/6jKKBZq9eLAuoVW3QKBgQDTRJ2e+1wWLp9mdfC2uwT86l4AnleKX7kvxHfLAJRHUPhWNALkhtZV4m76zJ9bGoKkH6tT5ahpvUuuXLimzrLLDuiEQdAzPNliGTQ7vRe0YgyLpxslUU2NuOMQKu+xbt1nbMAdgJw93cY7Ry0KBuowANYEr7J3jHBUQJxOgXrEzwKBgGv1diSnggt5vpRP7OQPbYY7Tl4/rbMrhcP8ni48xeaB11MpausZF2h9bzPbj2JL+F5T5UWT3Obm5XaDD0D12Py9W1X2uEorlcQGRX3Vp/gH50DEv2LUPQOSYD7E6QaC9o0344KJjcMNEkfXf7/cwOAl8FwxWu7tvo3Oz/gv1pP1AoGAHf77BiyYKYobFbgfIkKxdZttF1dkBICM0YxqmccORoXnjI2772h5nB4XNcLByXSdIeJhN/s+iyzWRv5hNUXZutz2BHk3r16vWq9LbEPvzquxLk7emtDNWxbqHkyKVb3w75NQP6AYDuyjDZ2QdoD+1Sv5NxcfFrw44q19w+O8Y58CgYAH58vhQT0KsGXwLUswQbitJOGvAdXuMblPNaqRJGtQx925PD7DH6pcfoz9bO0i+zQ/2llZazABOw2+EWvfTLz0v4PZpeB7HqTWNm+VRVz8Xtq4lxc4eQOrTXfUcKMw3ocBowC4vJGGyA/uurxKy3k/qYIknNG+dTZ/7VrEONJjgQ==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuY88Iguj0ATV3+lp3MxlLsPy7pY/MQbaXFD/DQLfZoF0/oKXXFDKEg+7jqFgi/SfyR9C+PdLIfi3jJqOHQQecMH5r/4GGKep5eQoI/TcDGDXvM9IND13dTaCl8gjg7dWXvhRS47hmIN4AJMN8yEPbKA71RU9Wr3E/Fmc4DODUSFOdd8f5K4JHDX52siF4LHGqroYiy8DMQU8dyGO0mVkpVlYLxDzfL8+ptOmAlnrBfeUcSL9emXLkEnczDx3OuFFGB2/5Aua+gU1ljQfa7D1A+pZmq8FxDAWiwbvrGOh0vomdYFrHvI2wMT2MzqcJUf6ujo+J5PJO149EyBLqqRwswIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyhRBtyFmz93N+hWdZd/MsBkxQJCf2NU8NHTfHJFCXHLUxNgudpg7rqBfLejQ6NkD1qxZbW7+6GbXvFmaQNkQ3vtIOxWAQPD6+P8x5w0fRVjQ+CuVS7Vcrt5bzGQsg9M60dq+BBjHxc+i80YQtQhUguGgR+962ZeYYObGgB6IVCFcoqA4Yn/P+GH/c0jtL2rGRAeD55aCgztFLcgXTou1BamoJlTw+haGbJsJY2PzfpkVu++qshc1hHWJrfYQ3fLrGuWdhm2uwMza3iUVthJjR00GqMPGcXux/qbZuPD4kn5Pdpaafd4F43oYUdXyj1ncT1LiksL3y6PYQJy7TDKIQQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
